MONGO_URI="mongodb://127.0.0.1:27017/chatapp"
PORT=5000
JWT_SECRET="jaimahishmathi"

CLOUDINARY_CLOUD_NAME="dbvk9mqjs"
CLOUDINARY_API_KEY='943322878969151'
CLOUDINARY_API_SECRET="4GFYdF_4_YnSsdR_wke-XfBajII"